{
  "name": "@2030/commitlint-config",
  "version": "2.0.0-beta.1",
  "description": "Shareable commitlint config for enforcing conventional commits",
  "keywords": [
    "commitlint",
    "commitlint-config"
  ],
  "homepage": "https://github.com/Jun2030/commitlint-config#readme",
  "repository": "https://github.com/Jun2030/commitlint-config",
  "license": "MIT",
  "author": "Zi Jun <zijun2030@163.com>",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "prepare": "husky"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.2.2"
  },
  "devDependencies": {
    "bumpp": "^9.5.2",
    "husky": "^9.1.5"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=19"
  },
  "publishConfig": {
    "access": "public"
  }
}
